/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// 将 X, Y 打包为 32 位 param
#define MOVE_XY(x, y)   (((x) << 16) | ((y) & 0xFFFF))

// dmmv 需要两个参数，每个都是 MOVE_XY 格式，因此可以定义便捷宏：
#define DMMV_BIND(x1, y1, x2, y2)   MOVE_XY(x1, y1) MOVE_XY(x2, y2)

/ {
    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <0 37 42>;
            timeout-ms = <2000>;
        };

        tolayer0 {
            bindings = <&to 0>;
            key-positions = <39 40>;
            timeout-ms = <500>;
        };

        tolayer1 {
            bindings = <&to 1>;
            key-positions = <39 13>;
            timeout-ms = <500>;
        };

        tolayer2 {
            bindings = <&to 2>;
            key-positions = <40 24>;
            timeout-ms = <500>;
        };

        tolayer4 {
            bindings = <&to 4>;
            key-positions = <38 41>;
            timeout-ms = <500>;
        };
    };

    behaviors {
        layer0flower: layer0flower {
            compatible = "zmk,behavior-mod-morph";
            label = "LAYER0FLOWER";
            bindings =
                <&mt RIGHT_PARENTHESIS LEFT_PARENTHESIS>,
                <&kp LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mouse_up: mouse_up {
            compatible = "zmk,behavior-mod-morph";
            label = "MOUSE_UP";
            bindings = <&mmv MOVE_Y(-300)>, <&mmv MOVE_Y(-600)>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        mouse_down: mouse_down {
            compatible = "zmk,behavior-mod-morph";
            label = "MOUSE_DOWN";
            bindings = <&mmv MOVE_Y(300)>, <&mmv MOVE_Y(600)>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        mouse_left: mouse_left {
            compatible = "zmk,behavior-mod-morph";
            label = "MOUSE_LEFT";
            bindings = <&mmv MOVE_X(-300)>, <&mmv MOVE_X(-600)>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        mouse_right: mouse_right {
            compatible = "zmk,behavior-mod-morph";
            label = "MOUSE_RIGHT";
            bindings = <&mmv MOVE_X(300)>, <&mmv MOVE_X(600)>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        scroll_up: scroll_up {
            compatible = "zmk,behavior-mod-morph";
            label = "SCROLL_UP";
            bindings = <&msc MOVE_Y(10)>, <&msc MOVE_Y(20)>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        scroll_down: scroll_down {
            compatible = "zmk,behavior-mod-morph";
            label = "SCROLL_DOWN";
            bindings = <&msc MOVE_Y(-10)>, <&msc MOVE_Y(-20)>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        scroll_left: scroll_left {
            compatible = "zmk,behavior-mod-morph";
            label = "SCROLL_LEFT";
            bindings = <&msc MOVE_X(-10)>, <&msc MOVE_X(-20)>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        scroll_right: scroll_right {
            compatible = "zmk,behavior-mod-morph";
            label = "SCROLL_RIGHT";
            bindings = <&msc MOVE_X(10)>, <&msc MOVE_X(20)>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp Q             &kp W         &kp E  &kp R        &kp T  &kp Y        &kp U  &kp I      &kp O          &kp P              &layer0flower    &kp BACKSPACE
&kp TAB         &kp A             &kp S         &kp D  &kp F        &kp G  &kp H        &kp J  &kp K      &kp L          &kp SEMICOLON      &kp ENTER
&kp LEFT_SHIFT  &kp Z             &kp X         &kp C  &kp V        &kp B  &kp N        &kp M  &kp COMMA  &kp DOT        &kp SLASH          &kp RIGHT_SHIFT
                &kp LEFT_CONTROL  &kp LEFT_ALT         &lt 1 SPACE         &lt 2 SPACE                    &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        layer1 {
            bindings = <
&trans          &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans       &trans      &kp STAR   &kp AT    &kp PERCENT       &mt RIGHT_BRACKET LEFT_BRACKET  &kp MINUS
&trans          &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans       &kp HASH    &kp AMPS   &kp EXCL  &kp SINGLE_QUOTE  &kp EQUAL
&kp LEFT_SHIFT  &kp BACKSPACE  &trans        &kp CAPSLOCK  &kp CARET     &trans        &kp GRAVE    &kp DOLLAR  &kp COMMA  &kp DOT   &kp BACKSLASH     &trans
                &trans         &trans                      &lt 0 SPACE                 &lt 2 ENTER                         &trans    &trans
            >;
        };

        layer2 {
            bindings = <
&trans  &trans  &mkp LCLK  &kp UP    &mkp RCLK  &trans  &trans         &mkp LCLK    &mouse_up    &mkp RCLK     &trans  &trans  &trans
&trans  &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &trans  &trans         &mouse_left  &mouse_down  &mouse_right  &tog 3  &trans
&trans  &trans  &trans     &trans    &trans     &trans  &trans         &trans       &trans       &trans        &trans  &trans
        &trans  &trans               &mo 3              &kp RIGHT_ALT                            &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans        &kp PAGE_UP    &trans   &trans  &trans         &trans        &scroll_up    &trans         &trans  &trans  &trans
&trans  &trans        &kp HOME      &kp PAGE_DOWN  &kp END  &trans  &trans         &scroll_left  &scroll_down  &scroll_right  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &trans   &trans  &trans         &kp2 J HASH        &toggle        &trans         &trans  &trans
        &trans        &trans                       &trans           &kp RIGHT_ALT                              &trans         &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans        &trans        &trans        &trans  &trans  &trans  &trans  &dmmv DMMV_BIND(0, -800, 0, -200)  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans  &trans  &dmmv DMMV_BIND(-1000, 0, -300, 0)  &dmmv DMMV_BIND(0, 800, 0, 200)  &dmmv DMMV_BIND(1000, 0, 300, 0)  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans        &trans                      &trans          &speed_change                  &trans  &trans
            >;
        };
    };
};
