/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOVE_SPD(x1, y1, x2, y2) ((x1 << 16) | (y1 & 0xFFFF)) ((x2 << 16) | (y2 & 0xFFFF))
#define X_SPD(x1, x2) (x1 << 16) (x2 << 16)
#define Y_SPD(y1, y2) (y1 & 0xFFFF) (y2 & 0xFFFF)

/ {
    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <0 37 42>;
            timeout-ms = <500>;
        };

        tolayer0 {
            bindings = <&to 0>;
            key-positions = <39 40>;
            timeout-ms = <500>;
        };

        tolayer1 {
            bindings = <&to 1>;
            key-positions = <39 13>;
            timeout-ms = <500>;
        };

        tolayer2 {
            bindings = <&to 2>;
            key-positions = <40 24>;
            timeout-ms = <500>;
        };
    };

    behaviors {
        layer0flower: layer0flower {
            compatible = "zmk,behavior-mod-morph";
            label = "LAYER0FLOWER";
            bindings =
                <&mt RIGHT_PARENTHESIS LEFT_PARENTHESIS>,
                <&kp LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp Q             &kp W         &kp E  &kp R        &kp T  &kp Y        &kp U  &kp I      &kp O          &kp P              &layer0flower    &kp BACKSPACE
&kp TAB         &kp A             &kp S         &kp D  &kp F        &kp G  &kp H        &kp J  &kp K      &kp L          &kp SEMICOLON      &kp ENTER
&kp LEFT_SHIFT  &kp Z             &kp X         &kp C  &kp V        &kp B  &kp N        &kp M  &kp COMMA  &kp DOT        &kp SLASH          &kp RIGHT_SHIFT
                &kp LEFT_CONTROL  &kp LEFT_ALT         &lt 1 SPACE         &lt 2 SPACE                    &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        layer1 {
            bindings = <
&trans          &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans       &trans      &kp STAR   &kp AT    &kp PERCENT       &mt RIGHT_BRACKET LEFT_BRACKET  &kp MINUS
&trans          &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans       &kp HASH    &kp AMPS   &kp EXCL  &kp SINGLE_QUOTE  &kp EQUAL
&kp LEFT_SHIFT  &kp BACKSPACE  &trans        &kp CAPSLOCK  &kp CARET     &trans        &kp GRAVE    &kp DOLLAR  &kp COMMA  &kp DOT   &kp BACKSLASH     &trans
                &trans         &trans                      &lt 0 SPACE                 &lt 2 ENTER                         &trans    &trans
            >;
        };

        layer2 {
            bindings = <
&trans  &trans  &mkp LCLK  &kp UP    &mkp RCLK  &trans  &trans         &mkp LCLK    &dmm Y_SPD(-800, -300)    &mkp RCLK     &trans  &trans  &trans
&trans  &mspd  &kp LEFT   &kp DOWN  &kp RIGHT  &trans  &trans         &dmm X_SPD(-1000, -400)  &dmm Y_SPD(800, 300)  &dmm X_SPD(1000, 400)  &tog 3  &trans
&trans  &trans  &trans     &trans    &trans     &trans  &trans         &trans       &trans       &trans        &trans  &trans
        &trans  &trans               &mo 3              &trans                            &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans        &kp PAGE_UP    &trans   &trans  &trans         &trans        &dsm Y_SPD(60, 10)    &trans         &trans  &trans  &trans
&trans  &sspd        &kp HOME      &kp PAGE_DOWN  &kp END  &trans  &trans         &dsm X_SPD(-60, -10)  &dsm Y_SPD(-60, -10)  &dsm X_SPD(60, 10)  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &trans   &trans  &trans         &kp2 J HASH        &toggle        &trans         &trans  &trans
        &trans        &trans                       &trans           &trans                              &trans         &trans
            >;
        };

    };
};
