/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        reset {
            bindings = <&sys_reset>;
            key-positions = <0 42 37>;
            timeout-ms = <1000>;
        };

        tolayer0 {
            bindings = <&to 0>;
            key-positions = <39 40>;
            timeout-ms = <1000>;
        };

        tolayer1 {
            bindings = <&to 1>;
            key-positions = <13 39>;
            timeout-ms = <1000>;
        };

        tolayer2 {
            bindings = <&to 2>;
            key-positions = <40 13>;
            timeout-ms = <1000>;
        };

        tolayer3 {
            bindings = <&to 3>;
            key-positions = <38 41>;
            timeout-ms = <1000>;
        };

        layer0flower {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <25 11>;
            timeout-ms = <1000>;
            layers = <1>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <15 25>;
            timeout-ms = <3000>;
            layers = <2>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <17 25>;
            timeout-ms = <3000>;
            layers = <2>;
        };

        page_up {
            bindings = <&kp PAGE_UP>;
            key-positions = <3 25>;
            timeout-ms = <3000>;
            layers = <2>;
        };

        page_down {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <16 25>;
            timeout-ms = <3000>;
            layers = <2>;
        };

        scroll_up {
            bindings = <&msc SCRL_UP>;
            key-positions = <8 25>;
            timeout-ms = <3000>;
            layers = <2>;
        };

        scroll_down {
            bindings = <&msc SCRL_DOWN>;
            key-positions = <21 25>;
            timeout-ms = <3000>;
            layers = <2>;
        };

        scroll_left {
            bindings = <&msc SCRL_LEFT>;
            key-positions = <20 25>;
            timeout-ms = <3000>;
            layers = <2>;
        };

        scroll_right {
            bindings = <&msc SCRL_RIGHT>;
            key-positions = <22 25>;
            timeout-ms = <3000>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp Q             &kp W         &kp E  &kp R        &kp T  &kp Y        &kp U  &kp I      &kp O          &kp P              &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp BACKSPACE
&kp TAB         &kp A             &kp S         &kp D  &kp F        &kp G  &kp H        &kp J  &kp K      &kp L          &kp SEMICOLON      &kp ENTER
&kp LEFT_SHIFT  &kp Z             &kp X         &kp C  &kp V        &kp B  &kp N        &kp M  &kp COMMA  &kp DOT        &kp SLASH          &kp RIGHT_SHIFT
                &kp LEFT_CONTROL  &kp LEFT_ALT         &lt 1 SPACE         &lt 2 SPACE                    &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        layer1 {
            bindings = <
&trans          &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans       &trans      &kp STAR   &kp AT    &kp PERCENT       &mt RIGHT_BRACKET LEFT_BRACKET  &kp MINUS
&trans          &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans       &kp HASH    &kp AMPS   &kp EXCL  &kp SINGLE_QUOTE  &kp EQUAL
&kp LEFT_SHIFT  &kp BACKSPACE  &trans        &kp CAPSLOCK  &kp CARET     &trans        &kp GRAVE    &kp DOLLAR  &kp COMMA  &kp DOT   &kp BACKSLASH     &trans
                &trans         &trans                      &lt 0 SPACE                 &lt 2 ENTER                         &trans    &trans
            >;
        };

        layer2 {
            bindings = <
&trans  &trans  &trans    &kp UP    &trans     &trans  &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans  &trans  &trans          &trans          &trans           &trans  &trans
        &trans  &trans              &trans             &trans                                  &trans           &trans
            >;
        };

        layer3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };
    };
};
